<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ивэлектро.рф</title>
	<meta content="Команда профессиональных электриков осуществляет комплексный электромонтаж офисов, магазинов, квартир, а так же небольшие по объему электромонтажные работы на территории г. Иваново и области." name="description">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		body {
			font-family: Verdana, sans-serif;
		}
		#header {
			text-align: justify;
			height: 48px;
			padding: 32px 5%;
			background: #111;
			color: #fff;
			overflow: hidden;
		}
		#wp {
			margin:0 auto;
			height:48px;
			max-width: 1200px;
		}
		#nav, #phone, #nav h5 {
			display: inline-block;
			vertical-align: middle;
			text-align: left;
		}
		#nav {
			font-size: 16px;
			line-height: normal;
			font-weight: 100;
			position:relative;
			top:15px;
		}
		#phone {
			float:right;
			font-family: 'Open Sans', 'Tahoma', sans-serif;
		}
		#phone h5 {
			font-size:37px;
			font-weight:300;
		}
		#banner {
			height: 400px;
			background: url('images/banner.jpg') center center no-repeat #A2BED3;
			box-shadow: 10px -20px 20px -20px #40310a inset;
		}
		#content {
			width: 90%;
			max-width: 1300px;
			min-width: 778px;
			margin: 0 auto;
			padding: 2%;
			color: #666;
			font-size: 0.8em;
		}
		#Block1 {
			width: 64%;
			float: left;
			padding-top: 0px;
		}
		#Block1 p {
			line-height:22px;
		}
		#Block1 p:first-letter {
			padding-left:15px;
		}
		#Block1 h1 {
			font-size: 53px;
			padding: 0px 0 20px 5px;
			color: #000;
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
		}
		p {
			text-align:justify;
			display: block;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		}
		.OColor {
			color: #00B8E8;
		}
		#Block2 {
			width: 30%;
			margin-left: 6%;
			float: left;
			padding-top: 0px;
		}
		#Block2 h3 {
			font-size: 53px;
			color: #000;
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
		}
		.clear {
			clear:both;
		}
		#footer {
			text-align: right;
			height: 80px;
			background: #111;
			margin-top: 100px;
			padding-right: 5%;
			padding-top:40px;
			-webkit-text-shadow: 0 1px 1px #666;
			-moz-text-shadow: 0 1px 1px #666;
			text-shadow: 0 1px 1px #666;
			color: #fff;
			line-height:22px;
		}
		table {
			border-spacing:0;
			border: 1px solid #199bd7;
		}
		td, th {
			border: 1px solid #199bd7;
			padding: 10px;
			min-width: 330px;
		}
		table tr td:nth-child(3) {
			text-align:center;
		}
		table tr td:nth-child(2), table tr th:nth-child(2) {
			text-align:center;
			min-width: 50px;
		}
		a img {
			float:left;
			border:1px solid #666;
			width: 300px;
			height: 200px;
			margin-right:20px;
			margin-bottom:20px;
		}
	</style>
	<script type="text/javascript" src="http://vk.com/js/api/openapi.js?101"></script>
</head>
<body>
	<div id="header">
		<div id="wp">
			<div id="nav">
				Ивэлектро.рф
			</div>
			<div id="phone">
				<h5>+7 (960) 500 17 48</h5>
			</div>
		</div>
	</div>
	<div id="banner"></div>
	<div id="content">
		<div id="Block1">
			<h1>О нас</h1>
			<p>
			Мы - <span class="OColor">команда профессиональных электромонтажников</span>, имеющих более чем 5-ти летний опыт работы в проектировании, прокладке, замене и установке электропроводки и оборудования.
			</p>
			<p>Каждый из нас имеет диплом о среднем или высшем электротехническом образовании, а также действующую группу допуска по электробезопасности.</p>
			<p>Производство электромонтажных работ ведется нами в соответствии с соблюдением всех правил и норм.</p>
			<p>Мы осуществляем комплексный электромонтаж офисов, магазинов, квартир, а так же небольшие по объему электромонтажные работы на территории г. Иваново и области.</p>
			<p>В случае, если у Вас какие-либо <span class="OColor">проблемы с электроснабжением</span> – обратитесь к нам и мы в кратчайшие сроки <span class="OColor">устраним неисправность</span>.</p>
			<p>Проведение электромонтажных работ специалистами нашей команды – это лучший выбор для безопасности Вашего дома или офиса.
			</p>
			<h1 style="margin-top:20px;margin-bottom:10px;">Прайс-лист</h1>
			<table>
				<tr>
					<th>Услуга</th>
					<th>Ед.</th>
					<th>Цена*</th>
				</tr>
				<tr>
					<td>Установка наружного щита</td>
					<td>шт.</td>
					<td>100 руб.</td>
				</tr>
				<tr>
					<td>Установка внутреннего щита</td>
					<td>шт.</td>
					<td>200 руб.</td>
				</tr>
				<tr>
					<td>Установка орехов и СИП зажимов</td>
					<td>шт.</td>
					<td>100 руб.</td>
				</tr>
				<tr>
					<td>Прокладка кабеля менее 25 мм2</td>
					<td>м.</td>
					<td>10 руб.</td>
				</tr>
				<tr>
					<td>Прокладка кабель-канала сечением менее 25 мм2</td>
					<td>м.</td>
					<td>25 руб.</td>
				</tr>
				<tr>
					<td>Прокладка кабель-канала сечением свыше 25 мм2</td>
					<td>м.</td>
					<td>35 руб.</td>
				</tr>
				<tr>
					<td>Прокладка гофры сечением менее 25 мм2</td>
					<td>м.</td>
					<td>25 руб.</td>
				</tr>
				<tr>
					<td>Прокладка гофры сечением свыше 25 мм2</td>
					<td>м.</td>
					<td>35 руб.</td>
				</tr>
				<tr>
					<td>Прокладка металлорукава с кабелем</td>
					<td>м.</td>
					<td>35 руб.</td>
				</tr>
				<tr>
					<td>Прокладка ПНД трубы с кабелем</td>
					<td>м.</td>
					<td>30 руб.</td>
				</tr>
				<tr>
					<td>Отверстие в бетоне для подразетника</td>
					<td>шт.</td>
					<td>80 руб.</td>
				</tr>
				<tr>
					<td>Отверстие в кирпич/силикат для подразетника</td>
					<td>шт.</td>
					<td>50 руб.</td>
				</tr>
				<tr>
					<td>Установка подразетника</td>
					<td>шт.</td>
					<td>40 руб.</td>
				</tr>
				<tr>
					<td>Отверстие в гипсе с подразетником</td>
					<td>шт.</td>
					<td>25 руб.</td>
				</tr>
				<tr>
					<td>Установка подразетника в гипсе</td>
					<td>шт.</td>
					<td>25 руб.</td>
				</tr>
				<tr>
					<td>Установка розетки/выключателя</td>
					<td>шт.</td>
					<td>100 руб.</td>
				</tr>
				<tr>
					<td>Установка патрона с лампой</td>
					<td>шт.</td>
					<td>30 руб.</td>
				</tr>
				<tr>
					<td>Коробка распаечная установка</td>
					<td>шт.</td>
					<td>25 руб.</td>
				</tr>
				<tr>
					<td>Коробка распаечная расключение</td>
					<td>шт.</td>
					<td>70 руб.</td>
				</tr>
				<tr>
					<td>Коробка распаечная пайка</td>
					<td>шт.</td>
					<td>60 руб.</td>
				</tr>
				<tr>
					<td>Установка счётчика на болты/рейку</td>
					<td>шт.</td>
					<td>700 руб.</td>
				</tr>
				<tr>
					<td>Установка трансформатора тока/напряжения</td>
					<td>шт.</td>
					<td>200 руб.</td>
				</tr>
				<tr>
					<td>Установка авт. выкл. на рейку 1 п </td>
					<td>шт.</td>
					<td>50 руб.</td>
				</tr>
				<tr>
					<td>Установка авт. выкл. УЗО</td>
					<td>шт.</td>
					<td>100 руб.</td>
				</tr>
				<tr>
					<td>Отверстие точечный диаметр до 100 мм</td>
					<td>шт.</td>
					<td>60 руб.</td>
				</tr>
				<tr>
					<td>Светильник точечный диаметр до 100 мм</td>
					<td>шт.</td>
					<td>90 руб.</td>
				</tr>
				<tr>
					<td>Отверстие точечный диаметр свыше 100 мм</td>
					<td>шт.</td>
					<td>90 руб.</td>
				</tr>
				<tr>
					<td>Светильник точечный диаметр свыше 100 мм</td>
					<td>шт.</td>
					<td>110 руб.</td>
				</tr>
				<tr>
					<td>Светильник типа "Армстронг"</td>
					<td>шт.</td>
					<td>200 руб.</td>
				</tr>
				<tr>
					<td>Светильник типа "Люстра"</td>
					<td>шт.</td>
					<td>300 руб.</td>
				</tr>
				<tr>
					<td>Светильник накладной</td>
					<td>шт.</td>
					<td>150 руб.</td>
				</tr>
				<tr>
					<td>Светодиодная лента</td>
					<td>м.</td>
					<td>40 руб.</td>
				</tr>
				<tr>
					<td>Светильник уличный накладной</td>
					<td>шт.</td>
					<td>300 руб.</td>
				</tr>
				<tr>
					<td>Светильник уличный столб</td>
					<td>шт.</td>
					<td>500 руб.</td>
				</tr>
				<tr>
					<td>Датчик света и движения</td>
					<td>шт.</td>
					<td>150 руб.</td>
				</tr>
				<tr>
					<td>Штроба в кирпиче, газосиликат</td>
					<td>м.</td>
					<td>40 руб.</td>
				</tr>
				<tr>
					<td>Штроба в бетоне</td>
					<td>м.</td>
					<td>80 руб.</td>
				</tr>
				<tr>
					<td>Устройство заземления</td>
					<td>комп</td>
					<td>900 руб.</td>
				</tr>
				<tr>
					<td>Копка траншеи</td>
					<td>м.</td>
					<td>100 руб.</td>
				</tr>
				<tr>
					<td>Демонтаж точки</td>
					<td>шт.</td>
					<td>15 руб.</td>
				</tr>
				<tr>
					<td>Установка временных выключателей/розеток</td>
					<td>шт.</td>
					<td>30 руб.</td>
				</tr>
				<tr>
					<td colspan="3" style="color: #f00;font-weight:bold;text-align:right;">* Постоянным клиентам скидка 5%</td>
				</tr>
			</table>
			<h1 style="margin-top:20px;margin-bottom:10px;">Примеры наших работ</h1>
			<a href="images/1.jpg"><img src="images/1.jpg" alt=""/></a>
			<a href="images/2.jpg"><img src="images/2.jpg" alt=""/></a>
			<a href="images/3.jpg"><img src="images/3.jpg" alt=""/></a>
			<a href="images/4.jpg"><img src="images/4.jpg" alt=""/></a>
			<div class="clear"></div>
			<h1 style="margin-top:10px;margin-bottom:10px;">Отзывы</h1>
			<script type="text/javascript">
			  VK.init({apiId: 3929203, onlyWidgets: true});
			</script>
			<div id="vk_comments" style="border:1px solid #ccc;"></div>
			<script type="text/javascript">
			VK.Widgets.Comments("vk_comments", {limit: 10, width: "770", attach: "*"});
			</script>
		</div>
		<div id="Block2">
			<h3>Контакты</h3>
			<p>
			<span class="OColor">+7 (960) 500 17 48</span> - Андрей
			</p>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">
		<div id="footerTel">Разработка сайта - Дмитрий Порожняков<br />dmitry.porozhnyakov@mail.ru</div>
	</div>
</body>
</html>